<!DOCTYPE html>
<html>
    <head>
        <title>Morse Code Blaseball</title>
    </head>
    <body>
        <script src="https://fkurz.net/ham/jscwlib/releases/jscwlib-0.2.1.js"></script>
        <script src="morse-blaseball.js"></script>
        <button onclick="play()">Play</button><button onclick="stop()">Stop</button>
    </body>
</html>
